% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hasani2020liquidtimeconstantnetworks}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=8c05733ec65108b51a868e58e17e447b}{%
           family={Hasani},
           familyi={H\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
        {{hash=a7ca7a138226f8198395ff534519d1e6}{%
           family={Lechner},
           familyi={L\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=1c5bdc6bcb21ffaad01765209747b1d7}{%
           family={Amini},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=f74192f92945701041a41bfa429ee111}{%
           family={Rus},
           familyi={R\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=930e6a5b5877f8e9218f144bb79af565}{%
           family={Grosu},
           familyi={G\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6c14942c277d81a2afa78336bff8ecbb}
      \strng{fullhash}{d0664aed2e6e6be0b003da7568ae89af}
      \strng{fullhashraw}{d0664aed2e6e6be0b003da7568ae89af}
      \strng{bibnamehash}{6c14942c277d81a2afa78336bff8ecbb}
      \strng{authorbibnamehash}{6c14942c277d81a2afa78336bff8ecbb}
      \strng{authornamehash}{6c14942c277d81a2afa78336bff8ecbb}
      \strng{authorfullhash}{d0664aed2e6e6be0b003da7568ae89af}
      \strng{authorfullhashraw}{d0664aed2e6e6be0b003da7568ae89af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Liquid Time-constant Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.04439
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.04439
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.04439
      \endverb
    \endentry
    \entry{Nielsen_Chuang_2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2010}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{darwin1859origin}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d0e4f38206db228a7b870a49f6f52db2}{%
           family={Darwin},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{fullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{fullhashraw}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{bibnamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authorbibnamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authornamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authorfullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authorfullhashraw}{d0e4f38206db228a7b870a49f6f52db2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life}
      \field{year}{1859}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/1228
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/1228
      \endverb
    \endentry
    \entry{sutton2020reinforcement}{book}{}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://incompleteideas.net/book/the-book-2nd.html
      \endverb
      \verb{url}
      \verb http://incompleteideas.net/book/the-book-2nd.html
      \endverb
    \endentry
    \entry{cormen2022introduction}{book}{}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{978-0262046305}
      \field{title}{Introduction to Algorithms}
      \field{year}{2022}
    \endentry
    \entry{campbell2020biology}{book}{}{}
      \name{author}{6}{}{%
        {{hash=3723a13132c033a9fefd7278d0966133}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=975222a922b0e032774073d1e8a22cf1}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={Lisa\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1f3c98c01c85508aa33df27c69cce851}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=546151ca163fb3ca6a7c9d70aceca413}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5865ed31fd4f0c8f0637297097cf76ce}{%
           family={Minorsky},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima V.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b5efd1471f14b159daa262418e7aaf1b}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Rebecca\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c654fb06dc24401a443944970570eaee}
      \strng{fullhash}{ff2cac3018315eea6e45bb30e9cabf60}
      \strng{fullhashraw}{ff2cac3018315eea6e45bb30e9cabf60}
      \strng{bibnamehash}{c654fb06dc24401a443944970570eaee}
      \strng{authorbibnamehash}{c654fb06dc24401a443944970570eaee}
      \strng{authornamehash}{c654fb06dc24401a443944970570eaee}
      \strng{authorfullhash}{ff2cac3018315eea6e45bb30e9cabf60}
      \strng{authorfullhashraw}{ff2cac3018315eea6e45bb30e9cabf60}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12th}
      \field{isbn}{978-0134093413}
      \field{title}{Biology: A Global Approach}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

