[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[400] biber-MSWIN64:340> INFO - === 
[557] Biber.pm:420> INFO - Reading 'main.bcf'
[802] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[830] Biber.pm:4463> INFO - Processing section 0
[875] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[983] bibtex.pm:1713> INFO - LaTeX decoding ...
[1016] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1317] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1317] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1383] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1392] bbl.pm:779> INFO - Output to main.bbl
